POSTGRES_PASSWORD=$DATABASE_PASSWORD
PGADMIN_DEFAULT_EMAIL=$DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=$DEFAULT_PASSWORD
DB_URL=jdbc:postgresql://database:5432/postgres?currentSchema=public
DB_USER=postgres
DB_PASSWORD=$DATABASE_PASSWORD